go 1.21.0

toolchain go1.23.2

use (
	.
	./algo
	./atomicx
	./authx
	./bash
	./cache
	./cast
	./codegen
	./collection
	./concurrency
	./conf
	./config
	./elasticsearch
	./encoding
	./errorsx
	./errx
	./etcd
	./ginx
	./git
	./gormx
	./got
	./grpcx
	./id
	./idempotent
	./jwtx
	./lang
	./log
	./logic
	./mail
	./mapx
	./mathx
	./mediator
	./metrics
	./mongo
	./mq
	./pagination
	./printer
	./prof
	./ratelimit
	./redisx
	./retry
	./slogx
	./sqlx
	./stringx
	./syncx
	./task
	./templatex
	./timex
	./tls
	./trace
	./utils
	./validator
	./websocket
	./wechat
	./ws
	./zlog
)
